<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>白云机场生产可视化分析系统</title>
  <link rel="icon" type="image/x-icon" href="https://webpack.docschina.org/assets/favicon.ico">
  <link href="./css/vendors.css" rel="stylesheet"><link href="./css/app.css" rel="stylesheet">
</head>
<body>
<div id="main"></div>
</body>
<script type="text/javascript" language="JavaScript" src="./public/js/vex.channel.min.js"></script><script type="text/javascript" language="JavaScript" src="./public/js/vexWS.js"></script><script type="text/javascript" language="JavaScript" src="./public/js/timer.js"></script><script type="text/javascript" language="JavaScript" src="./js/timer.js"></script><script type="text/javascript" language="JavaScript" src="./js/vendors.bundle.js"></script><script type="text/javascript" language="JavaScript" src="./js/app.bundle.js"></script>
</html>